APP_ENV=local
APP_KEY=base64:oFKyBJVFnwr8kC5TTLT2h4ll09pAaf6CXzdaFl4IQ9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.93.245.51
DB_PORT=3306
DB_DATABASE=furniture
DB_USERNAME=root
DB_PASSWORD=123456admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=47.93.245.51
REDIS_PASSWORD=$BVbAffq38RE4jnW
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=z1101728116@126.com
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

WX_APPID=wxbf5d834b2bb417ac
WX_APPSECRET=d40fe4489cf47ecca311719a03f5a614


CASHING_URL=http://103.218.243.12:9501
PUSHER_APP_ID=
PUSHER_APP_KEY=

quant_resource_url=http://api.eosxo.com